# ConvenientMenu

./: README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyenhuutu/convenientmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenhuutu/convenientmenu/: CMDB.java  CMStorage.java  CommentDish.java  CommentRestaurant.java  Const.java  Customer.java  DialogDelete.java  Dish.java  DishType.java  DishTypeInMenu.java  Event.java  ImageModel.java  ImageSlidingAdapter.java  InternetChecker.java  LoadImage.java  Manage_Event.java  Mark.java  Menu.java  Restaurant.java  TestDB.java  Update_Dish.java  User.java
app/src/main/java/com/example/nguyenhuutu/convenientmenu/Fragment/: Fragment_Comment.java  Fragment_Drink.java  Fragment_Event.java  Fragment_Food.java  Fragment_Menu.java  HomePageFragment.java  ListComment.java  ListDrink.java  ListEvent.java  ListFood.java  PagerAdapterRestaurant.java
app/src/main/java/com/example/nguyenhuutu/convenientmenu/eventmanage/: AddNewEvent.java  ManageEvent.java
app/src/main/res/drawable/: add_dish_image.xml  background_border_editbox.xml  border_input_area.xml  border_input_bottom.xml  button_primary_background.xml  button_secondary_background.xml  checkbox_border.xml  comment_box_border.xml  ic_add_circle_black_24dp.xml  ic_home.xml  ic_restaurant_list.xml  ic_setting.xml  register_button_border.xml  search_form_border.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_customer_register.xml  activity_main.xml  activity_manage__menu.xml  activity_restaurant_register.xml  activity_search.xml  activity_update__dish.xml  activity_view_dish.xml  add_new_event.xml  confirm_restaurant.xml  content_restaurant_detail.xml  dialogdelete.xml  dish_comment_item.xml  dish_items.xml  evaluate_comment_dish.xml  fragment_draft.xml  fragment_recentrestaurant_list.xml  frame_icon_caption.xml  high_rating_dish_fragment.xml  high_rating_restaurant_fragment.xml  home_page_fragment.xml  homepage_dish_item.xml  homepage_event_item.xml  homepage_restaurant_item.xml  image.xml  image_item.xml  image_slider.xml  item_comment.xml  item_event.xml  item_menu.xml  item_search.xml  list_restaurant_item.xml  login_fragment.xml  main_menu.xml  manage_event.xml  much_viewed_restaurant_fragment.xml  nav_header_login.xml  nav_header_non_login.xml  new_event_fragment.xml  restaurant_detail.xml  (+7 more)
app/src/main/res/menu/: main_menu_customer_login.xml  main_menu_non_login.xml  main_menu_restaurant_login.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyenhuutu/convenientmenu/: ExampleUnitTest.java
(+32 files in other folders)
