<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:focusable="true"
    android:clickable="true">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_topic_static"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Chủ đề sự kiện"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/event_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/event_topic_static"
                app:layout_constraintStart_toStartOf="@id/event_topic_static"
                app:layout_constraintEnd_toEndOf="@id/event_topic_static"
                android:text="Chủ đề nào đó "
                android:textColor="@android:color/black"
                android:background="@drawable/background_border_editbox"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/event_description_static"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:text="Mô tả sự kiện"
                app:layout_constraintTop_toBottomOf="@id/event_topic"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/event_description"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/event_description_static"
                app:layout_constraintStart_toStartOf="@id/event_topic_static"
                app:layout_constraintEnd_toEndOf="@id/event_topic_static"
                android:text="Mô tả gì đó "
                android:textColor="@android:color/black"
                android:background="@drawable/background_border_editbox"
                android:textSize="16sp"
                android:minHeight="140dp"
                android:gravity="top|left"/>
            <TextView
                android:id="@+id/event_time_static"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:text="Thời gian"
                app:layout_constraintTop_toBottomOf="@id/event_description"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <android.support.constraint.Guideline
                android:id="@+id/guiline_middle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/event_time_static"/>
            <TextView
                android:id="@+id/from_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/calendar_image_from"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_image_from"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Từ "
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/calendar_image_from"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/event_time_static"
                app:layout_constraintEnd_toStartOf="@id/guiline_middle"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/colorLoginButton"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/from_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/calendar_image_from"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_image_from"
                android:textSize="16sp"
                android:textColor="#444"
                android:text="03/09/2018"
                android:maxLines="1"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/from_static"
                app:layout_constraintEnd_toStartOf="@id/calendar_image_from"/>
            <TextView
                android:id="@+id/to_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/calendar_image_from"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_image_from"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Từ "
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/calendar_image_from"/>
            <ImageView
                android:id="@+id/calendar_image_to"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/event_time_static"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/colorLoginButton"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/to_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@id/calendar_image_from"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_image_from"
                android:textSize="16sp"
                android:textColor="#444"
                android:text="06/10/2018"
                android:maxLines="1"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/to_static"
                app:layout_constraintEnd_toStartOf="@id/calendar_image_to"/>
            <TextView
                android:id="@+id/event_image_static"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:text="Hình ảnh"
                app:layout_constraintTop_toBottomOf="@id/from_static"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/event_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/event_image_static"
                app:layout_constraintStart_toStartOf="@id/event_topic_static"
                app:layout_constraintEnd_toEndOf="@id/event_topic_static"
                android:text="tên ảnh"
                android:textColor="@android:color/black"
                android:background="@drawable/background_border_editbox"
                android:textSize="16sp"
                android:maxLines="1"
                android:gravity="top|left"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorLoginButton"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="Khởi tạo" />
</android.support.constraint.ConstraintLayout>