<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".restaurant_detail.Restaurant_Detail"
    tools:showIn="@layout/restaurant_detail"
    android:id="@+id/nestedScrollView"
    android:background="#fff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabRestaurantDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorMAIN"
            app:tabTextColor="#fff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_restaurant_detail"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tabRestaurantDetail"
            android:isScrollContainer="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>