<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#fff">

        <LinearLayout
            android:id="@+id/searchingFormWrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"

            android:background="@drawable/search_form_border">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/searching_image_placeholder"
                android:layout_gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/searchingText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Tìm kiếm nhà hàng, món ăn..."
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/homePageContentWrapper--scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="1px"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/homePageContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/hightRatingRestaurantWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Nhà hàng được đánh giá cao"/>

                    <fragment
                        android:id="@+id/hightRatingRestaurantListWrapperFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.example.nguyenhuutu.convenientmenu.homepage.fragment.HighRatingRestaurantFragment">

                    </fragment>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/muchViewedRestaurantWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Nhà hàng được được xem nhiều nhất"/>

                    <fragment
                        android:id="@+id/muchViewedRestaurantListWrapperFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.example.nguyenhuutu.convenientmenu.homepage.fragment.MuchViewedRestaurantFragment">

                    </fragment>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/highRatingDishWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Món ăn được đánh giá cao"/>

                    <fragment
                        android:id="@+id/hightRatingDishListWrapperFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.example.nguyenhuutu.convenientmenu.homepage.fragment.HighRatingDishFragment">

                    </fragment>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newEventWrapper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat"
                        android:text="Sự kiện mới"/>

                    <fragment
                        android:id="@+id/newEventListWrapperFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        class="com.example.nguyenhuutu.convenientmenu.homepage.fragment.NewEventFragment">

                    </fragment>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>