<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".restaurant_detail.Restaurant_Detail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbarRestaurant">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/empty"
                    android:layout_alignParentBottom="true"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/empty"
                    android:id="@+id/imgBackground"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMAIN"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/bannerTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <TextView
                            android:id="@+id/lbNameRestaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/ratingRestaurant"
                            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbNameRestaurant"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="false"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:id="@+id/ratingPerTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ratingRestaurant"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/ratingRestaurant"
                            android:textColor="#000" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/more" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bannerBottom"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/bannerTop">

                        <TextView
                            android:id="@+id/addressRestaurantDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/phoneRestaurantDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addressRestaurantDetail"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/facebookRestaurantDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addressRestaurantDetail"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/phoneRestaurantDetail"
                            android:textColor="#fff" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarRestaurant"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_restaurant_detail" />

</android.support.design.widget.CoordinatorLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/toolbarRestaurant"
            android:scaleType="center" />

        <RelativeLayout
            android:id="@+id/bannerTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/imgBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffff">

            <TextView
                android:id="@+id/lbNameRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingRestaurant"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/ratingPerTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ratingRestaurant"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ratingRestaurant"
                android:text="4.5 (145 phiếu)"
                android:textColor="#000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/more" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bannerBottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/bannerTop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorMAIN">

            <TextView
                android:id="@+id/addressRestaurantDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/phoneRestaurantDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressRestaurantDetail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/facebookRestaurantDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressRestaurantDetail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/phoneRestaurantDetail"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerBottom"
            android:layout_alignParentBottom="true">

            <include layout="@layout/tab_restaurant_detail" />
        </RelativeLayout>
    </RelativeLayout>-->