<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/app_logo"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn là ..."
                android:textSize="25sp"
                android:textColor="#000"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/restaurantRegister"
                    android:layout_width="140dp"
                    android:layout_height="203dp"
                    android:src="@drawable/restaurant_register"/>
                <ImageButton
                    android:id="@+id/customerRegister"
                    android:layout_width="140dp"
                    android:layout_height="203dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/customer_register"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>